{
    "name": "hefang-note",
    "productName": "何方笔记",
    "description": "高性能跨平台笔记软件",
    "version": "0.6.2",
    "license": "GPL3",
    "type": "module",
    "author": "iamhefang",
    "repository": "https://github.com/iamhefang/hefang-note",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "tsc",
        "preview": "vite preview",
        "tauri": "pnpm run syncinfo && tauri",
        "tauri:dev": "pnpm run syncinfo && tauri dev",
        "tauri:build": "pnpm run syncinfo && tauri build",
        "eslint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
        "syncinfo": "node ./scripts/before-build.cjs",
        "create-dmg": "sh ./scripts/build-dmg.sh",
        "test": "jest"
    },
    "dependencies": {
        "@ant-design/icons": "^5.0.1",
        "@basementuniverse/parsecolor": "^1.0.2",
        "@ckeditor/ckeditor5-adapter-ckfinder": "^38.1.0",
        "@ckeditor/ckeditor5-autoformat": "^38.1.0",
        "@ckeditor/ckeditor5-basic-styles": "^38.1.0",
        "@ckeditor/ckeditor5-block-quote": "^38.1.0",
        "@ckeditor/ckeditor5-build-classic": "^38.1.0",
        "@ckeditor/ckeditor5-ckbox": "^38.1.0",
        "@ckeditor/ckeditor5-ckfinder": "^38.1.0",
        "@ckeditor/ckeditor5-code-block": "^38.1.0",
        "@ckeditor/ckeditor5-core": "^38.1.0",
        "@ckeditor/ckeditor5-easy-image": "^38.1.0",
        "@ckeditor/ckeditor5-editor-classic": "^38.1.0",
        "@ckeditor/ckeditor5-essentials": "^38.1.0",
        "@ckeditor/ckeditor5-heading": "^38.1.0",
        "@ckeditor/ckeditor5-horizontal-line": "^38.1.0",
        "@ckeditor/ckeditor5-image": "^38.1.0",
        "@ckeditor/ckeditor5-link": "^38.1.0",
        "@ckeditor/ckeditor5-list": "^38.1.0",
        "@ckeditor/ckeditor5-markdown-gfm": "^38.1.0",
        "@ckeditor/ckeditor5-media-embed": "^38.1.0",
        "@ckeditor/ckeditor5-paragraph": "^38.1.0",
        "@ckeditor/ckeditor5-paste-from-office": "^38.1.0",
        "@ckeditor/ckeditor5-react": "^6.1.0",
        "@ckeditor/ckeditor5-source-editing": "^38.1.0",
        "@ckeditor/ckeditor5-special-characters": "^38.1.0",
        "@ckeditor/ckeditor5-table": "^38.1.0",
        "@ckeditor/ckeditor5-theme-lark": "^38.1.0",
        "@ckeditor/ckeditor5-ui": "^38.1.0",
        "@reduxjs/toolkit": "^1.9.2",
        "@tauri-apps/api": "1.4.0",
        "ajv": "^8.12.0",
        "antd": "^5.5.0",
        "dayjs": "^1.11.7",
        "idb": "^7.1.1",
        "jssm4": "^1.0.3",
        "katex": "^0.16.4",
        "lodash": "^4.17.21",
        "marked": "4.0.12",
        "re-resizable": "^6.9.9",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.5",
        "react-sortable-hoc": "^2.0.0",
        "react-virtuoso": "^4.1.0",
        "redux": "^4.2.1",
        "refractor": "^4.8.1",
        "semver": "^7.5.3",
        "shortcuts": "^2.0.3",
        "turndown": "^7.1.2",
        "turndown-plugin-gfm": "^1.0.2"
    },
    "devDependencies": {
        "@types/marked": "^4.0.3",
        "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
        "@jest/globals": "^29.5.0",
        "@tauri-apps/cli": "1.4.0",
        "@types/crypto-js": "^4.1.1",
        "@types/gettext-parser": "^4.0.2",
        "@types/jest": "^29.5.0",
        "@types/lodash": "^4.14.191",
        "@types/node": "^18.7.10",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/semver": "^7.5.0",
        "@types/turndown": "^5.0.1",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.34.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "internal-ip": "^7.0.0",
        "jest": "^29.5.0",
        "json2toml": "^4.0.1",
        "postcss": "^8.4.24",
        "sass": "^1.58.2",
        "toml": "^3.0.0",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1",
        "typescript": "^4.6.4",
        "typescript-eslint-language-service": "^5.0.0",
        "vite": "^4.0.0",
        "vite-plugin-html-minifier": "^1.0.3",
        "vite-plugin-markdown": "^2.1.0",
        "vite-plugin-static-copy": "^0.13.1"
    }
}